(mod (board)

    ; (
    ;     (0 1 2)
    ;     (3 4 5)
    ;     (6 7 8)
    ; )

    (defconstant r0 (f 1))
    (defconstant r1 (f (r 1)))
    (defconstant r2 (f (r (r 1))))
 
    (defconstant p0 (f (f 1)))
    (defconstant p1 (f (r (f 1))))
    (defconstant p2 (f (r (r (f 1)))))

    (defconstant p3 (f (f (r 1))))
    (defconstant p4 (f (r (f (r 1)))))
    (defconstant p5 (f (r (r (f (r 1))))))

    (defconstant p6 (f (f (r (r 1)))))
    (defconstant p7 (f (r (f (r (r 1))))))
    (defconstant p8 (f (r (r (f (r (r 1)))))))

    (list 
        (list 
            (a r0 board)
            (a r1 board)
            (a r2 board)
        )

        (list
            (list
                (a p0 board)
                (a p1 board)
                (a p2 board)
            )
            (list
                (a p3 board)
                (a p4 board)
                (a p5 board)
            )
            (list
                (a p6 board)
                (a p7 board)
                (a p8 board)
            )
        )
    )
)