(mod (board)

    ; (
    ;     (0 1 2)
    ;     (3 4 5)
    ;     (6 7 8)
    ; )

    (defun-inline r0 (board) (f board))
    (defun-inline r1 (board) (f (r board)))
    (defun-inline r2 (board) (f (r (r board))))

    (defun-inline p0 (board) (f (r0 board)))
    (defun-inline p1 (board) (f (r (r0 board))))
    (defun-inline p2 (board) (f (r (r (r0 board)))))

    (defun-inline p3 (board) (f (r1 board)))
    (defun-inline p4 (board) (f (r (r1 board))))
    (defun-inline p5 (board) (f (r (r (r1 board)))))

    (defun-inline p6 (board) (f (r2 board)))
    (defun-inline p7 (board) (f (r (r2 board))))
    (defun-inline p8 (board) (f (r (r (r2 board)))))

    (list
        (list 
            (r0 board)
            (r1 board)
            (r2 board)
        )

        (list
            (list
                (p0 board)
                (p1 board)
                (p2 board)
            )
            (list
                (p3 board)
                (p4 board)
                (p5 board)
            )
            (list
                (p6 board)
                (p7 board)
                (p8 board)
            )
        )
    )
)