(mod (MOD PLAYER_ONE_HASH PLAYER_TWO_HASH TIC_TAC_TOE_PUZZLE CURRIED_TIC_TAC_TOE_PUZZLE odd_amount position)
    (include condition_codes.clib)
    (include tic-tac-toe.clib)
    (include utils.clib)

    (defun create-conditions (puzzle_hash odd_amount)
        (list
            (list ASSERT_MY_AMOUNT odd_amount)
            (list CREATE_COIN puzzle_hash odd_amount)
        )
    )

    (defun main (MOD PLAYER_ONE_HASH PLAYER_TWO_HASH TIC_TAC_TOE_PUZZLE odd_amount next_player (play_result next_board))
        (if (not (= 0 play_result))
            (c
                (list CREATE_COIN 0x900ddeed -113)
                (if (= -1 play_result)
                    ()
                    (list
                        (if (= 1 play_result)
                            (list CREATE_COIN PLAYER_ONE_HASH odd_amount)
                            (list CREATE_COIN PLAYER_TWO_HASH odd_amount)
                        )
                    )
                )
            )
            (create-conditions
                ; puzzle_hash
                (sha256tree
                    (curry
                        MOD
                        (list
                            MOD
                            PLAYER_ONE_HASH
                            PLAYER_TWO_HASH
                            TIC_TAC_TOE_PUZZLE
                            (curry
                                TIC_TAC_TOE_PUZZLE 
                                (list 
                                    next_board
                                    next_player
                                )
                            )
                        )
                    )
                )
                odd_amount
            )
        )
    )

    (main
        MOD
        PLAYER_ONE_HASH
        PLAYER_TWO_HASH 
        TIC_TAC_TOE_PUZZLE
        odd_amount
        (get-next-player-from-curried-tic-tac-toe-puzzle CURRIED_TIC_TAC_TOE_PUZZLE)
        (a CURRIED_TIC_TAC_TOE_PUZZLE (list position))
    )
)
