(   
    ; (
    ;     0 1 2
    ;     3 4 5
    ;     6 7 8
    ; )

    (defun new-board-rec (board v count pos)
        (if (l board)
            (c
                (if (= count pos) 
                    (if (= 0 (f board))
                        v
                        (x)
                    )
                    (f board)
                ) 
                (new-board-rec 
                    (r board) v (+ count 1) pos
                )
            )
            () 
        )
    )

    (defun new-board (board v pos)
        (new-board-rec 
            board v count pos
        )
    )

    (defun check-line (v0 v1 v2 v)
        (if
            (all
                (= v0 v)
                (= v1 v)
                (= v2 v)
            )
            1
            0
        )
    )

    (defun check-board ((p0 p1 p2 p3 p4 p5 p6 p7 p8) v)
        (if 
            (any
                ; horizontal
                (check-line p0 p1 p2 v)
                (check-line p3 p4 p5 v)
                (check-line p6 p7 p8 v)
                ; vertical
                (check-line p0 p3 p6 v)
                (check-line p1 p4 p7 v)
                (check-line p2 p5 p8 v)
                ; diaganol
                (check-line p0 p4 p8 v)
                (check-line p2 p4 p6 v)
            )
            1
            0
        )
    )
)