(mod (SYNTHETIC_PK original_pk delegated_puzzle solution)

    (include condition_codes.clib)
    (include sha256tree.clib)

    (defun-inline is_hidden_puzzle_correct (SYNTHETIC_PK original_pk delegated_puzzle)
      (=
          SYNTHETIC_PK
          (point_add
              original_pk
              (pubkey_for_exp (sha256 original_pk (sha256tree delegated_puzzle)))
          )
      )
    )

    (if (is_hidden_puzzle_correct SYNTHETIC_PK original_pk delegated_puzzle)
        (c
            ; we use the synthetic private key to sign for our delegated spends as well
            (list AGG_SIG_ME SYNTHETIC_PK (sha256tree delegated_puzzle))
            (a delegated_puzzle solution)
        )
        (x "wrong delegated puzzle")
    )
)